# On-line-Restaurant

./: .gitignore  Id.txt  Mango.sln  README.md  docker-compose.yaml  my Current Application.txt
Mango.GateWaySolution/: Dockerfile  Mango.GateWaySolution.csproj  Program.cs  appsettings.json
Mango.GateWaySolution/Extension/: TokenConfiguration.cs
Mango.GateWaySolution/Properties/: launchSettings.json
Mango.Services.AuthApi/: Dockerfile  Mango.Services.AuthApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.CouponApi/: Dockerfile  Mango.Services.CouponApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.EmailApi/: Dockerfile  Mango.Services.EmailApi.csproj  Mango.Services.EmailApi.http  Program.cs  appsettings.json
Mango.Services.ProductApi/: Dockerfile  Mango.Services.ProductApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ProductApi/Controllers/: ProductController.cs  WeatherForecastController.cs
Mango.Services.ProductApi/Data/: AppDbContext.cs
Mango.Services.ProductApi/Extension/: TokenConfiguration.cs
Mango.Services.ProductApi/Migrations/: 20240905154920_productdbcreated.Designer.cs  20240905154920_productdbcreated.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductApi/Models/: Product.cs
Mango.Services.ProductApi/Models/Dto/: ProductDto.cs  ResponseDto.cs
Mango.Services.ProductApi/Properties/: launchSettings.json
Mango.Web/: Dockerfile  Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  OrderController.cs  ProductController.cs  ShopingCartController.cs
Mango.Web/Models/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs
Mango.Web/Utlility/: SD.cs
Mango.Web/Views/Auth/: login.cshtml  registration.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
Mango.Web/Views/Order/: OrderIndex.cshtml
Mango.Web/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Mango.Web/Views/ShopingCart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/wwwroot/js/: datatable.js
(+115 files in other folders)
